
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Flickr Photo Download: Sarah laboring under the misconception that partially obscuring her face will slow down my picture taking... seriously, how long has she known me?</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="photography, digital photography, cameraphones, camera, hobby photography, photo, digital camera, compactflash, smartmedia, cameras, canon, nikon, olympus, fujifilm, video">	
	<meta name="description" content="Flickr is almost certainly the best online photo management and sharing application in the world. Show off your favorite photos and videos to the world, securely and privately show content to your friends and family, or blog the photos and videos you take with a cameraphone.">
		


<style type="text/css">
<!--


body { background-color: #ffffff;text-align:left;}
a:link { color: #0063DC; text-decoration: underline; }
a:visited { color: #2E67C7; text-decoration: underline; }
a:hover { color: #FFFFFF; text-decoration: none; background: #0063DC; }
a:active { color: #FFFFFF; text-decoration: none; background: #0259C4; }
.Owner img { border: solid 1px #ddd; }
.Bucket { width: 720px; padding-left: 10px; padding-right: 20px; padding-top: 0px; margin: 10px;}
.ThinBucket { width: 520px; padding-left: 10px; padding-right: 20px; padding-top: 0px; margin: 10px;}
td { font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
p, ol, ul { font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; }
h3 { font-size: 16px; color: #FF0084; font-family: Arial, Helvetica, sans-serif; font-weight: bold; margin-bottom: 5px; }
.Dimensions { font: 11px/15px Arial, Helvetica; color: #999999; }
.EndBar { padding-top: 10px; }
.DownloadThis { margin-left: 10px; padding-left: 10px; border-top: solid 5px #eee; padding-top:10px; border-bottom: solid 5px #eee; padding-top:10px; }
.Owner { font-size: 11px; color: #666; text-align: left; float: right; }

.ccIcn {padding-left:.5em}
.ccIcn img {border:none;padding-left:4px;height:32px;width:32px}
.ccIcn a {text-decoration:none}
.ccIcn a:hover, .licenseIcons a:active {background:none}

-->
</style>
</head>
<body>
<img src="http://geo.yahoo.com/f?s=792600099&t=b3765fa611ea23de470442b5e5f127bf&fl_ev=0&lang=en&intl=us" width="0" height="0" alt="" />



	<div class="Bucket">
		<table width="100%">
			<tr valign="middle">
				<td><p><a href="/photos/colorblindpicaso/3399410617/"><strong>Back</strong> to the Flickr photo page</a></p></td>
				<td>
					<div class="Owner">
						<a href="/photos/colorblindpicaso/"><img src="http://farm4.static.flickr.com/3183/buddyicons/45842803@N00.jpg?1249236213#45842803@N00" alt="view photostream" width="24" height="24" style="margin-right: 4px; float: left;" /></a>
												
												Uploaded on <a href="/photos/colorblindpicaso/archives/date-posted/2009/03/30/" style="text-decoration: none;">March 30, 2009</a><br /> by <a href="/photos/colorblindpicaso/" title=""><b>colorblindPICASO</b></a>
								
						
					</div>				
				</td>
			</tr>
		</table>
	</div>

	<div class="DownloadThis">
		<table cellspacing="0">
			<tr>
				<td style="padding-right: 10px;"><h3>Available sizes:</h3></td>

				<td style="padding-left: 10px; padding-right: 10px; text-align: center; border-left: solid 1px #eee; ">
	<a href="/photos/colorblindpicaso/3399410617/sizes/sq/">Square
</a>
					<br />
					<span class="Dimensions">(75 x 75)</span>
				</td>
				<td style="padding-left: 10px; padding-right: 10px; text-align: center; border-left: solid 1px #eee; ">
	<a href="/photos/colorblindpicaso/3399410617/sizes/t/">Thumbnail
</a>
					<br />
					<span class="Dimensions">(100 x 67)</span>
				</td>
				<td style="padding-left: 10px; padding-right: 10px; text-align: center; border-left: solid 1px #eee; ">
	<a href="/photos/colorblindpicaso/3399410617/sizes/s/">Small
</a>
					<br />
					<span class="Dimensions">(240 x 160)</span>
				</td>
				<td style="padding-left: 10px; padding-right: 10px; text-align: center; border-left: solid 1px #eee; ">
	<a href="/photos/colorblindpicaso/3399410617/sizes/m/">Medium
</a>
					<br />
					<span class="Dimensions">(500 x 333)</span>
				</td>
				<td style="padding-left: 10px; padding-right: 10px; text-align: center; border-left: solid 1px #eee; background-color: #f6f6f6;">
		<strong>Original
</strong>
					<br />
					<span class="Dimensions">(1280 x 853)</span>
				</td>
				<td style="border-left: solid 1px #eee;">&nbsp;</td>
			</tr>
		</table>
		<p style="font-size: 14px;">
		    <b><img src="http://l.yimg.com/g/images/icon_download.gif" alt="Download this version (Original
)" align="absmiddle" /> <a href="http://farm4.static.flickr.com/3442/3399410617_f7eae000a8_o_d.jpg">Download the Original
 size</a></b>
		    
		                
		    <span style="color:#999;font-size:12px">	
					        		            - All sizes of this photo are available for download under <a href="#cc_license">a Creative Commons license</a>.
		        					    </span>
		    
		    		
					    
		</p>		
		
		<p><img src="http://farm4.static.flickr.com/3442/3399410617_f7eae000a8_o.jpg" /><br /></p>
		
		

	
		<p id="cc_license">
				<a href="http://creativecommons.org/licenses/by-nc/2.0/" title="Click this link to find out details of the Creative Commons license associated with this image."><img src="http://creativecommons.org/images/public/somerights20.gif" alt="There is a Creative Commons license attached to this image." style="border: none;" width="88" height="31" /></a> 

			<span class="ccIcn"><a href="http://creativecommons.org/licenses/by-nc/2.0/deed.en"><img src="http://l.yimg.com/g/images/cc_icon_attribution.gif" border="0" alt="Attribution" title="Attribution"><img src="http://l.yimg.com/g/images/cc_icon_noncomm.gif"  border="0" alt="Noncommercial" title="Noncommercial"></a></span>
				
	
		</p>																						
		
	</div>
	<div class="ThinBucket">												
		
		<p class="EndBar"><a href="/photos/colorblindpicaso/3399410617/"><strong>Back</strong> to the Flickr photo page</a></p>
	</div>
	
	

</body>
</html>